# [공통 설정]
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN_NAME=localhost

BACKEND_URL=http://localhost:5000
BACKEND_DOMAIN_NAME=localhost

# [파이 개발자 포털 발급 정보]
# 은하수님의 실제 앱 식별자(Slug)를 입력합니다.
REACT_APP_PI_APP_ID=xpaio-1377eed5d529cacd

REACT_APP_PI_SUBDOMAIN=xpaio10150

# 1. 도메인 검증 키 (8번 단계 'Validate Domain Ownership'에서 복사한 값)
DOMAIN_VALIDATION_KEY=6132f621dbb0de3f72c9afe6ce48fc76c589babf11ec1ed48b582e05b326ef9ec4110abe03cb279f2f0644e152c343d6fea0b2e952d7d6a78153e739951b9779

# 2. 파이 플랫폼 API Key (개발자 포털 상단에서 확인 가능)
PI_API_KEY=3zjf0ud9jc76303smkqmq1au5hw0coy9tfd6esw12irh471bmwrjtqd8oaig5rkk3gm

# [보안 및 환경 설정]
SESSION_SECRET=xpaio_eunhasu_secure_key
ENVIRONMENT=development
PLATFORM_API_URL=https://api.minepi.com

# 샌드박스 모드 활성화 (문자열 "true"로 입력)
REACT_APP_SANDBOX_SDK=true